[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8081
ContentPath= http://127.0.0.1:888
AsyncContentPath= http://127.0.0.1:888
RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8011
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = rootroot
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password = 123456789
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
[mongo]
Addrs=127.0.0.1
Timeout=60
Database=admin
Username=admin
Password=admin
PoolSize=300
Book=books
Chapter=chapters
[es]
Addrs=http://127.0.0.1:8088
Username=username
Password=password
