[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8081
ContentPath= http://127.0.0.1:888
AsyncContentPath= http://127.0.0.1:888
RuntimeRootPath = runtime/
IpProxy= http://134.175.83.19:5010/get/
IpDelete= http://127.0.0.1:5010/delete/?proxy=
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8011
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = rootroot
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 121.37.139.13:6379
Password = zx222lx
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
[mongo]
Addrs=121.37.139.13
Timeout=60
Database=admin
Username=lx
Password=Lx123456
PoolSize=300
Book=books
Chapter=chapters
[es]
Addrs=http://134.175.83.19:8088
Username=elastic
Password=Z2jJ2sZWGPy0bulSf4dZ
[github]
ClientID=2f275a3618f38abd55c4
ClientSecrets=b0653ae3fcbca519628202611107cb60e72bac73
[meili]
Url=http://121.37.139.13:7700
MasterKey=imissu

